[00:01.83] Na-na-na, na-na-na-na
[00:04.66] Na-na-na, na-na-na-na
[00:07.47] Na-na-na, na-na-na-na
[00:09.75] 弾ませて let me hear you do the clap, clap
[00:28.75] 
[00:12.06] Hey, attention そろそろじゃない？
[00:14.50] 上がるテンション 抑えられない
[00:17.67] いつでも このhomeにおいでよ
[00:20.83] カギは君の手 got it
[00:27.33] 
[00:23.20] やっと 会えたね
[00:24.67] Hello しなきゃね
[00:26.15] この日の為
[00:27.02] ワクワク 貯めたの
[00:31.52] 
[00:29.10] 遠慮なんていらない
[00:34.45] 全力の君で
[00:35.91] Enjoy yourself
[00:42.91] 
[00:38.97] 鳴らせ clap, clap (yeah)
[00:41.51] 響かせて clap, clap (because we like it)
[00:44.26] 夢中になって (ah-huh)
[00:47.08] 君の音 聞かせて 届けて (ha!)
[00:51.09] アゲてこう let's turn up (hey, hey, hey, hey)
[00:53.87] ハジけよう let's turn up (hey, hey, hey, hey)
[00:56.40] 楽しもう let's turn up (hey, hey, hey, hey)
[00:58.83] 弾ませて let me hear you do the clap, clap
[01:17.83] 
[01:01.81] Not bad でもまだ足りない
[01:04.42] Got that ひとつになりたい
[01:06.98] 見るだけじゃ そんなのダメでしょ
[01:09.70] みんなで巻き起こそうsensation
[01:19.20] 
[01:12.46] Right to the left
[01:13.65] 流れるリズムで
[01:15.95] Bounce around
[01:17.05] We'll rock your world
[01:27.55] 
[01:18.18] 恥ずかしがらずに
[01:23.52] その手を掲げて
[01:25.32] Make some noise
[01:32.82] 
[01:27.83] 鳴らせ clap, clap (yeah)
[01:30.58] 響かせて clap, clap (bеcause we like it)
[01:33.33] 夢中になって (ah-huh)
[01:36.10] 君の音 聞かせて 届けて (ha!)
[01:40.12] アゲてこう lеt's turn up (hey, hey, hey, hey)
[01:42.93] ハジけよう let's turn up (hey, hey, hey, hey)
[01:45.58] 楽しもう let's turn up (hey, hey, hey, hey)
[01:47.97] 弾ませて let me hear you do the clap, clap
[02:06.97] 
[01:51.65] 手のひらもハートも 熱くなってく
[01:58.19] 離れていても 感じるよ oh-yeah
[02:01.53] 今はここが 世界の真ん中
[02:04.27] 海の向こう側まで 連鎖させて
[02:11.27] 
[02:11.56] 叩け clap, clap (yeah)
[02:14.16] まずはすぐ clap, clap (because we want it)
[02:16.93] 盛り上がって (ah-huh)
[02:19.75] Now everybody 幸せ 合わせて (oh-woah, yeah, ha!)
[02:24.04] いつもの君も (hey, hey, hey, hey, yeah, yeah)
[02:26.50] はじめましても (hey, hey, hey, hey, ooh-ooh-ooh-ooh)
[02:29.17] 地球の裏でも (hey, hey, hey, hey)
[02:31.57] 手を合わせ 繋がるから clap, clap
[02:42.57] 
[02:34.81] Na-na-na, na-na-na-na
[02:37.58] Na-na-na, na-na-na-na