[00:14.38] Soy yo la especie en extinción
[00:19.21] Que nunca descansará
[00:21.79] Yo no me olvido del dolor
[00:26.35] Tu lengua afilada
[00:34.85] 
[00:28.01] Y si me arrancas todo lo que sé amar
[00:33.44] Mis ojos derrumbarán
[00:36.01] El mundo en el que me haces llorar
[00:40.67] Que tú no eres nada
[00:50.17] 
[00:42.49] Y clap, clap, clap, quieres hacerme callar
[00:46.19] Clap, clap, clap, yo te quiero gritar
[00:49.79] Mira atrás, dime quién te amará
[00:54.82] Que tú no eres nada
[01:04.32] 
[00:56.53] Y clap, clap, clap, quieres hacerme callar
[01:00.38] Clap, clap, clap, yo te quiero cantar
[01:03.95] Mira atrás, dime quién te amará
[01:08.94] Que tú no eres nada ya
[01:19.94] 
[01:16.00] Que tú no eres nada ya
[01:27.00] 
[01:25.69] ¿No ves que el miedo ya no está?
[01:30.23] Yo mato el aire con pan
[01:32.89] Constuyo con lo que me dais
[01:37.45] Y bailo en tu cara
[01:46.45] 
[01:39.33] Y si me arrancas todo lo que sé amar
[01:44.51] Mis ojos derrumbarán
[01:47.13] El mundo en el que me haces llorar
[01:51.89] Que tú no eres nada ya
[02:02.89] 
[02:07.77] Y hoy solo quiero pensar que me dejes en paz
[02:12.06] Y que miro hacia arriba sin muro al final
[02:15.55] Ahora puedo pensar y ver la realidad
[02:19.02] Y que entiendas por fin toda la verdad
[02:38.02] 
[02:22.65] Tienes que saber ya, que tu fuerza no es más
[02:26.11] Que una pila de engaños convertida en metal
[02:29.78] Que no me duele ya y que no me alcanzará
[02:34.26] Que tú no eres nada
[02:43.76] 
[02:36.09] Y clap, clap, clap, quieres hacerme callar
[02:39.85] Clap, clap, clap, yo te quiero gritar
[02:43.58] Mira atrás, dime quién te amará
[02:48.52] Que tú no eres nada
[02:58.02] 
[02:50.25] Y clap, clap, clap, quieres hacerme callar
[02:53.97] Clap, clap, clap, yo te quiero cantar
[02:57.71] Mira atrás, dime quién te amará
[03:13.21] 
[03:09.96] Que tú no eres nada
[03:19.46] 
[03:11.96] Y clap, clap, clap
[03:16.94] Que tú no eres nada
[03:19.08] Y clap, clap, clap
[03:22.64] Clap, clap, clap
[03:30.64] 
[03:24.19] Que tú no eres nada
[03:26.23] Y clap, clap, clap
[03:29.65] Clap, clap, clap
[03:37.65] 
[03:31.19] Que tú no eres nada ya