[00:05.92] Sadturs, ahahah, 5ive, 5ive (5ive)
[00:08.87] Kiid, you ready? Uah, Blssd è la vibe
[00:27.37] 
[00:11.31] Mangio Kentucky, puccio nella Sriracha
[00:13.73] Ah, mi piaccion le bastarde, quando fa la cagna (ah, ah, ah, ah)
[00:17.92] Ratchet, è una diciassettenne, red life 'till I die
[00:21.13] Metti la bandana al neck, baby, I reach for my strap
[00:24.11] I reach for my strap, ah
[00:26.14] Bussano alla porta mentre cucino la ketch (grr-pow)
[00:28.88] Bevo Henny coi miei negri e dopo scrivo alla mia ex (alla mia ex)
[00:31.80] Faccio slide nei DM: "What you do? Where you at?" (Baby)
[00:59.80] 
[00:34.88] Il suo culo che fa "clap, clap, clap" su di me, ah (baby, baby, baby)
[00:38.98] "Clap, clap, clap, clap, clap" (baby, baby, baby)
[00:40.85] Becco le troie nel club, sono già trap, what? (Baby, baby, baby)
[00:44.94] "Clap, clap, clap, clap, clap" (baby, baby, baby)
[00:46.89] Non mi fido di te finché cerchi un baby dad, baby dad, baby, еh
[00:51.14] "Clap, clap, clap, clap, clap"
[00:52.91] Vuoi uno sugar dad che ti compra le Chanel (yеah, ah)
[00:56.89] "Clap, clap, clap, clap, clap"
[01:11.89] 
[01:00.05] Oddio, è universitaria (uah), si sente Miss Italia (uoh)
[01:03.32] Fa la sofisticata, mhm, verrà addomesticata (eheh, muah)
[01:06.32] Bella, capisci a me, bro, fumo Coco Chanel
[01:09.24] Ora che faccio cash, ho capito chi è infame
[01:11.88] Un (uah), due (uah), tre (uoh), entriamo nel club (uoh)
[01:15.64] Bang (uoh), bang (uah) se vediamo un flash
[01:18.48] Mi renderesti un animale se ti vedessi messa male
[01:21.44] Come Lessie (uah), come un cane (uah), mi diresti che è normale
[01:52.94] 
[01:24.34] Mi dicono: "Sei oro" (uah, uah, uoh)
[01:26.89] Ora lei mi chiama teso– (uah)
[01:29.89] Troia, sono quello che sono (uoh, uah)
[01:32.75] Buono, ma non fare la suora oppure te le suono
[01:55.75] 
[01:36.24] Il suo culo che fa "clap, clap, clap" su di me, ah (baby, baby, baby)
[01:40.21] "Clap, clap, clap, clap, clap" (baby, baby, baby)
[01:42.23] Becco le troie nel club, sono già trap, what? (Baby, baby, baby)
[01:46.46] "Clap, clap, clap, clap, clap" (baby, baby, baby)
[01:48.35] Non mi fido di te finché cerchi un baby dad, baby dad, baby, eh
[01:52.75] "Clap, clap, clap, clap, clap"
[01:54.40] Vuoi uno sugar dad che ti compra le Chanel (yeah, ah)
[01:58.46] "Clap, clap, clap, clap, clap"