[00:01.81] Make it clap
[00:04.47] Clap clap
[00:06.71] Make it clap
[00:08.57] Make yuh batty jaw clap clap
[00:11.34] It too loud it a clap clap clap clap
[00:14.49] Stand up and a clap clap
[00:16.62] Make yuh batty jaw clap clap clap clap
[00:35.62] 
[00:19.45] Make yuh batty jaw clap clap spin it like propeller
[00:22.52] Tan up and a clap clap loud like a propeller
[00:24.71] Make yuh batty jaw clap clap spin it like propeller
[00:26.77] Too loud it a clap clap clap clap
[00:43.27] 
[00:29.86] Gyal yuh fi clap it make it spin up like it a propeller
[00:31.75] Tell dem yuh pocket fulla money lakka bank teller
[00:34.51] Yuh panty seat nuh yellow like a Mozzarella
[00:37.17] Clap it make it spin like a Rihanna ela Umberella
[01:01.67] 
[00:39.02] Too loud it a slap up make yuh batty echo
[00:41.70] Clap up yuh funny, yuh nuh soft lakka marshmello
[00:42.94] Punny a nuh jello, nuh forma locka leggo
[00:46.82] Yuh fuck him inna sneakers or inna yuh stiletto?
[01:10.82] 
[00:49.98] Make yuh batty-jaw clap up like a round of applause
[00:51.79] Clap clap clap clap clap clap
[00:55.91] Any gyal nuh like mi tell dem kiss mi rass
[00:57.22] Clap clap clap clap clap clap
[00:58.82] Make yuh batty-jaw clap up like a round of applause
[01:02.23] Clap clap clap clap clap clap
[01:03.90] Panty seat suh clean yuh nuh wear dutty drawz
[01:07.70] Clap clap clap clap clap clap
[01:22.20] 
[01:09.16] I got di hot box pussy pretty plus tax man love it dats facts clean
[01:13.87] Bikini wax eh watch tuh di max like a bitcoin stocks
[01:17.44] Big cocks make mi jump like a jumping jax
[01:19.61] Bad look how mi bad tell mi who bad like a dis
[01:23.27] Mi a di baddest inna dis watch how mi waistline a twist
[01:23.81] A suh mi bend up inna S like me's a concessionist
[01:26.43] Cocky fi stiff inna mi belly it fi belly it fi big like mi fist
[01:57.93] 
[01:29.44] Make yuh batty jaw clap clap spin it like propeller
[01:32.34] Tan up and a clap clap loud like a propeller
[01:34.31] Make yuh batty jaw clap clap spin it like propeller
[01:36.75] Too loud it a clap clap clap clap
[01:53.25] 
[01:40.29] Make yuh batty-jaw clap up like a round of applause
[01:41.23] Clap clap clap clap clap clap
[01:44.46] Any gyal nuh like mi tell dem kiss mi rass
[01:47.55] Clap clap clap clap clap clap
[01:49.49] Make yuh batty-jaw clap up like a round of applause
[01:52.72] Clap clap clap clap clap clap
[01:54.76] Panty seat suh clean yuh nuh wear dutty drawz
[01:57.07] Clap clap clap clap clap clap
[02:11.57] 
[01:59.15] A suh mi open wide umbrella
[02:02.07] Spin it mi a spin it like it a propeller
[02:04.70] Caah mi nuh deep and wide
[02:05.67] No reguala spin it mi a spin it like a propeller
[02:09.33] A suh mi open wide umbrella
[02:10.80] Spin it mi a pin it like it a propeller
[02:14.17] 'Cause mi nuh deep and wide
[02:17.05] No reguala spin it mi a spin it like a propeller
[02:41.05] 
[02:19.63] Gyal yuh fi clap it make it spin up like it a propeller
[02:21.90] Tell dem yuh pocket fulla money lakka bank teller
[02:23.76] Yuh panty seat nuh yellow like a Mozzarella
[02:26.81] Clap it make it spin like a Rihanna ela Umberella
[02:51.31] 
[02:28.78] Too loud it a slap up make yuh batty echo
[02:31.51] Clap up yuh funny, yuh nuh soft lakka marshmello
[02:33.87] Punny a nuh jello, nuh forma locka leggo
[02:35.99] Yuh fuck him inna sneakers or inna yuh stiletto?
[02:59.99] 
[02:38.70] Make yuh batty-jaw clap up like a round of applause
[02:42.07] Clap clap clap clap clap clap
[02:44.11] Any gyal nuh like mi tell dem kiss mi rass
[02:47.24] Clap clap clap clap clap clap
[02:49.12] Make yuh batty-jaw clap up like a round of applause
[02:51.71] Clap clap clap clap clap clap
[02:53.89] Panty seat suh clean yuh nuh wear dutty drawz
[02:57.10] Clap clap clap clap clap clap
[03:11.60] 
[02:59.06] Make yuh batty jaw clap clap spin it like propeller
[03:02.16] Tan up and a clap clap loud like a propeller
[03:04.05] Make yuh batty jaw clap clap spin it like propeller
[03:07.16] Too loud it a clap clap clap clap